@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Be Vietnam Pro", sans-serif;
}

:root{
    --theme: rgb(255, 255, 255);
    /* --theme: rgb(56, 54, 54); */
    /* --txt-color: white; */
    --link-color: #1f1f1f;
    --heading-color: #343d68;
    /* --heading-color: #949ab4; */
    --btn-color: #e84949;
    --btn-slide: #111111;
    --btn-txt-color: white;
}

#wrapper{
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
    overflow-y: auto;
    scroll-behavior: smooth;
    background-color: var(--theme);
}

header{
    display: flex;
    justify-content: space-between;
    padding: 0.65rem 3.12rem;
}

#logo-container{
    display: flex;
    align-items: center;
}

.logo-img{
    width: 10rem;
}

.logo-txt{
    margin-left: -0.9rem;
    font-size: 1.75rem;
}

a{
    text-decoration: none;
    color: var(--link-color);
}

.nav-links{
    display: none;
    gap: 2rem;
    align-items: center;
    padding: 0 4rem;
    margin-right: 4rem;
}

.nav-links div{
    font-size: 1.25rem;
    transition: all 0.2s;
}

.nav-links div:hover{
    cursor: pointer;
    font-weight: bold;
    scale: 1.1;
}

.hero{
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    margin: 4rem auto;
    padding: 0 1rem;
    width: 80%;
}

.hero-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.hero-heading{
    font-size: 2.18rem;
    color: var(--heading-color);
}

.hero-description{
    width: 70%;
    font-weight: 500;
    margin-top: 1rem;
}

.btn-container{
    width: fit-content;
    box-shadow: 5px 5px 7px 0px #0000003f;
    background-color: var(--btn-color);
    color: var(--btn-txt-color);
    cursor: pointer;
    font-size: 1.12rem;
    font-weight: 500;
}

.btn{
    padding: 0.8rem 2.3rem;
    position: relative;
    border: none;
    z-index: 1;
}

.btn::before{
    content: "";
    background-color: var(--btn-slide);
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    transition: 0.3s ease; 
    transform-origin: left;
    transform: scaleX(0);
    z-index: -1;
}

.btn:hover::before{
    transform: scaleX(1);
}

.faded-txt{
    display: none;
    position: absolute;
    color:  #e7e7e7;
    bottom: -1rem;
    left: 0;
    font-size: 6em;
    user-select: none;
}

.hero-img-container{
    position: relative;
    display: none;
}

.absolute{
    position: absolute;
}

.user-img{
    padding: 2.5rem;
    object-fit:fill;
    filter: grayscale(1);
}

#user-animation{
    animation: scaleimage 5s linear infinite ;
}

@keyframes scaleimage {
    50%{
        transform: scale(0.9);
        box-shadow: 3px 3px 10px black;
        filter: grayscale(0);
    }
}

#dots{
    bottom: 0;
    right: 0;
    z-index: 1;
    animation: updown 5s infinite;
}

@keyframes updown {
    50%{
        transform: translateY(1rem);
    }
}

#circle{
    bottom: 0;
    left: 0;
    z-index: 1;
    animation: diagonalmovement 6s infinite;
}

@keyframes diagonalmovement {
    50%{
        left: 5%;
        bottom: 10%;
    }
}

#zigzag{
    left: -0.3em;
    top: 1.5em;
    z-index: 1;
    animation: movement 5s infinite;
}


@keyframes movement {
    50%{
        left: 5%;
        top: 3%;
    }
}

#cube{
    right: 1em;
    top: -0.8em;
    z-index: 1;
    animation: rotate 3s infinite;
}


@keyframes rotate {
    50%{
        transform: translateY(-0.75rem) rotateY(180deg);
    }
}

#plus{
    left: 50%;
    top: 0.8em;
    z-index: 1;
    animation: rotateZ 5s infinite;
}


@keyframes rotateZ {
    50%{
        transform: translateY(-2rem) rotateZ(180deg);
    }
}

.projects-conainer{
    background-color: #e7e7e7;
    margin-top: 4rem;
}

.major-heading{
    font-size: 5.62rem;
    color: var(--btn-color);
    text-align: center;
    padding: 3.125rem 0 1.875rem;
}

.project-card-container{
    display: flex;
    flex-direction: column;
    gap: 7.5rem;
    width: 100vw;
}

.project-card{
    width: 80%;
    height: 550px;
    margin: 2rem auto;
    background-size: cover;
    box-shadow: 0px 0px 40px #1f1f1f;
    position: relative;
    color: var(--btn-txt-color);
}

.project-card::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
}

.project-card::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    z-index: 10;
    transform: scaleX(0);
    transition: transform 0.5s;
    transform-origin: left;
}

.project-card:hover::before{
    transform: scaleX(1);
}

#project1{
    background-image: url(Images/projects/Project1.png);
    background-position: center;
}

#project2{
    background-image: url(Images/projects/Project2.png);
    background-position: center;
}

#project3{
    background-image: url(Images/projects/Project3.png);
    background-position: center;
}

#project4{
    background-image: url(Images/projects/Project4.png);
    background-position: center;
} 

.project-cnt{
    font-size: 12.5rem;
    font-weight: 600;
    position: absolute;
    z-index: 11;
    opacity: 0;
    transition: opacity 0.8s;
}

.rightNumber{
    top: -2.8rem;
    right: -1.8rem;
}

.project-card:hover .project-cnt{
    opacity: 1;
}

.project-details{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
    position: absolute;
    bottom: 20%;
    z-index: 10;
    transition: transform 0.3s;
}

.rightprojectcontent{
    right: 5%;
}

.leftprojectcontent{
    left: 5%;
}

.project-card:hover .project-details{
    transform: scale(1.1);
}

.skills-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
    max-width: 60%;
}

.skills-icon{
    display: none;
    width: 2.5rem;
}

.project-heading{
    font-size: 3.125rem;
    font-weight: bold;
}

.project-description{
    width: 70%;
    font-weight: bold;
}

.stack-container{
    padding: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.875rem;
    position: relative;
}

.stack-details-container{
    display: flex;
    flex-direction: column;
}

.stack-icons-container{
    display: flex;
    flex-wrap: wrap;    
    gap: 2rem;
    justify-content: center;
}

.stack-heading{
    text-align: center;
    padding: -2rem;
    font-size: 3.125rem;
}

.stack-content{
    margin: 0.93rem 0;
}

.stack-icon{
    width: 5rem;
}

#skills-faded-txt{
    opacity: 0;
    left: auto;
    right: 0;
    bottom: -35%;
    font-size: 12em;
}

.contact-section{
    width: 100%;
    background-color: #e7e7e7;
}

.contact-container{
    width: 84%;
    margin: 0 auto;
}

.contact-container h2{
    color: var(--btn-color);
    font-size: 3rem;
    padding-top: 2rem;
    text-align: center;
}

.contact-container h3{
    color: #343d68aa;
    font-size: 2rem;
    text-align: center;
}

.contact-form{
    margin: 0 auto;
    margin-top: 1.56rem;
    width: 18rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.87rem;
    box-sizing: border-box;
}

.form-field{
    height: 2.625rem;
    padding: 0 2rem;
    font-size: 1.125rem;
    font-weight: 500;
    box-shadow: 2px 2px 10px #1f1f1f;
    border: none;
    border-radius: 5px;
}

.contact-form textarea{
    height: auto;
    padding-top: 1rem;
}

.contact-form .btn-container{
    align-self: flex-start;
    transition: 0.6s;
    font-size: 1.4rem;
    margin: 1rem 0;
    border: none;
}

.contact-form .btn-container:hover{
    transform: scale(0.9);
}

footer{
    position: relative;
    background-color: #343d68;
    padding: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer .nav-links{
    padding: 1.2rem;
}

footer .nav-links div a{ 
    color: white;
    font-weight: 300;
}

footer .nav-links div a:hover{
    font-weight: 300;
    color: red;
}

footer .contact-links{
    display: flex;
}

footer .contact-links i{
    width: 50px;
}

footer .faded-txt{
    font-weight: 400;
    font-size: 5rem;
    bottom: 0;
    color: #535c87;
}

@media (min-width: 1200px) {
    .hero{
        width: 1200px;
    }

    .contact-container h2{
        text-align: left ;
    }
    
    .contact-container h3{
        font-size: 3rem;
        text-align: left ;
    }

    #skills-faded-txt{
        opacity: 1;
    }
}

@media (min-width : 950px){
    .hero-img-container{
        opacity: 1;
        display: inline-block;
    }

    #project1{
        right: 5%;
    }
    
    #project2{
        left: 5%;
    }
    
    #project3{
        right: 5%;
    }
    
    #project4{
        left: 5%;
    }
    
    .stack-container{
        margin: 10rem auto;
        flex-direction: row;
        align-items: center;
    }

    .stack-details-container{
        width: 50%;
    }
    
    .stack-icons-container{
        width: 50%;
    }
    
    .stack-heading{
        text-align: left;
    }

    .faded-txt{
        display: block;

    }

    /* 750 */
    .hero{
        display: flex;
        position: relative;
        justify-content: space-between;
        align-items: center;
        margin: 4rem auto;
        padding: 0 1rem;
        padding-bottom: 8rem;
        width: 80%;
    }
}

@media (min-width : 750px){
    .nav-links{
        display: flex;
    }
}

@media (min-width : 550px){
    .skills-icon{
        display: inline-block;
    }

    .contact-container h2{
        font-size: 5rem;
    }
}
